<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archie's Portfolio - Demonstrating computer science development work.">
    <title>Archie's Portfolio</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Archie's Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:archiemalvern@outlook.com" target="_blank">archiemalvern@outlook.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/archiemalvern/" target="_blank">https://www.linkedin.com/in/archiemalvern/</a></p>
        </section>
    </main>
</body>
</html>
